HA
memcached       192.168.1.115
foreman         192.168.1.113  admin / Sin7LA2gXThH4CX7	
	foreman-db      192.168.1.123
puppet CA       192.168.1.112
puppetmaster-1  192.168.1.116 admin / qEbJ9n2x3eBWz6pa
foreman-enc		192.168.1.121 



-------------------------------------------------------
add certificates on foreman server
find out how to do that using central authority
httpd restart failing check it
memcache updated

-------------------------------------------------------
--foreman-proxy-foreman-base-url=https://foreman.domain \ ---common for all not used	

sudo foreman-installer \
--no-enable-puppet \
--no-enable-foreman-plugin-bootdisk \
--no-enable-foreman-proxy \
--foreman-db-database=foreman \
--foreman-db-host=foreman-db.prospera \
--foreman-db-manage=true \
--foreman-db-username=foreman.prospera \
--foreman-db-port=5432  \
--foreman-db-type=postgresql \
--foreman-db-adapter=postgresql \ 
--puppet-server-ca=false \

OAuth consumer key	wZGMF9BzWA6YUCKTjznqviAy2FwVXwhc	OAuth consumer key
OAuth consumer secret	4aa4TpRKrWQxz5kKz2K3UymNHS7s9uNH	OAuth consumer secret